# client/.env.development
VITE_API_BASE_URL=http://localhost:8000/api
DATABASE_URL=postgresql://web3bombers_db_user:eKMJTMuiRVxBEsrMEdK4F2950gLov3AN@dpg-d2tnilbuibrs73evftn0-a.oregon-postgres.render.com/web3bombers_db